@extends('layouts.default')

@section('content')
    <article class="content typography-page">
        <div class="title-block">
            <h3 class="title"> О проекте "Навигатор"</h3>
        </div>
        <section class="section">
            <div class="row sameheight-container">
                <div class="col-md-12">
                    <div class="card sameheight-item">
                        <div class="card-block">
                            <div class="card-title-block">
                                <h3 class="title"> Здравствуйте!</h3>
                            </div>
                            <section class="section">
                                <p>Вы попали на страницу некоммерческого проекта "Навигатор" на сайте <a href="http://velosamara.ru">ВелоСамара</a>.</p>
                                <p>Проект задумывался нами как доступный всем ресурс, при помощи новейших технологий помогающий накапливать
                                    самые разнообразные (топонимические, геопространственные, картографические, текстовые, медиа и иные)
                                    данные.</p>
                                <p>Ресурс должен сам на основе анализа и синтеза этих весьма разнородных, и, казалось бы, мало связанных между
                                    собой данных, предоставлять нашим пользователям информацию о родном крае, его истории, дорогах, рельефе и
                                    т.д. в
                                    простой, доступной и понятной форме.</p>
                                <p>В основе концепции проекта — максимальное использование перекрестных ссылок и предложение пользователю на
                                    выбор
                                    разных форм представления информации — графиков, карт, таблиц, всплывающих окон и т.п.</p>
                                <p>Немало усилий предпринято для разработки конвертеров, позволяющих обмениваться данными проекта с
                                    GPS-приемниками, популярными картографическими программами и другими источниками картографической
                                    информации.</p>
                                <p>Вся информация, предоставляемая в рамках проекта — <a href="/toponimics">топонимика</a>, <a href="/treks">GPS-треки</a>, <a href="/points">GPS-координаты интересных точек</a>,
                                        вертикальные профили треков и т.п., получена либо из открытых и свободно распространяемых источников
                                        информации,
                                        либо собрана предоставлена пользователями проекта на безвозмездной основе.</p>
                                <p>Проект ориентирован как на туристов и велосипедистов, так и на всех тех, кого интересует краеведческая
                                    информация.</p>
                                <p>С возможностями и примерами можно ознакомиться здесь.</p>
                                <p>Использование материалов разрешается только при условии ссылки и открытой для поисковых систем гиперссылки
                                    на
                                    непосредственный адрес проекта "Навигатор" http://velosamara.ru/navigator/index.php</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
@stop