@extends('layouts.default')

@section('content')
    <article class="content typography-page">
        <div class="title-block">
            <h3 class="title"> Возможности </h3>
        </div>
        <section class="section">
            <div class="row sameheight-container">
                <div class="col-md-12">
                    <div class="card sameheight-item">
                        <div class="card-block">
                            <section class="section">
                                <div class="card-title-block">
                                    <h3 class="title"> Топонимика Самарской Луки </h3>
                                </div>
                                <p>
                                    <a href="#">Словарь "Топонимика Самарской Луки"</a> — справочная база данных по
                                    полутора тысячам пунктов Луки с возможностью сортировки по алфавиту и полнотекстовым
                                    поиском.
                                    Статьи словаря могут содержать ссылки на
                                <ul>
                                    <li>описания ближайших веломаршрутов</li>
                                    <li>базу географических координат и средства визуализации точек на интерактивной
                                        карте
                                        Можно получить ссылку на любую из статей словаря
                                    </li>
                                </ul>
                                <p>

                                <hr>
                                <div class="card-title-block">
                                    <h3 class="title"> Интерактивная карта Самарской Луки </h3>
                                </div>
                                <p>
                                    <a href="#">Карта</a> построена на основе спутниковых снимков с сайта Google Maps.
                                    На карте
                                    представлено большое количество треков веломаршрутов.
                                    Для удобства пользования треки поделены на категории, кроме того, возможен отбор
                                    треков по любому из критериев:
                                <ul>
                                    <li>Длина маршрута</li>
                                    <li>Его сложность</li>
                                    <li>Набор высоты на маршруте</li>
                                    <li>Процент грунтовых дорог</li>
                                    <li>Возможности пополнения воды на маршруте</li>
                                </ul>
                                </p>
                                <p>
                                    Вы можете выбрать для более подробного просмотра любой из представленных маршрутов,
                                    при этом на карте будут отмечены наиболее интересные для посещения объекты,
                                    находящиеся на маршруте, а также пиктограммки возможных опасностей на маршруте

                                </p>
                                <p>
                                    Карта содержит перекрестные ссылки на топонимический словарь.
                                </p>
                                <p>
                                    Любой заинтересовавший Вас набор треков вы можете экспортировать из нашей базы в
                                    файлы наиболее популярных форматов, нажав соответствующую иконку справа вверху над
                                    картой:
                                <ul>
                                    <li>Скачать PLT - для использования в программе Ozi Explorer</li>
                                    <li>Скачать KML - для Google Earth</li>
                                    <li>Скачать GPX - для навигаторов Garmin</li>
                                </ul>
                                </p>
                                <p>
                                    Большинство мобильных навигационных приложений для телефонов или планшетов также
                                    "понимают" или один из этих форматов, или сразу несколько.
                                    Аналогичный сервис доступен и для координат точек заинтересовавшей Вас категории из
                                    нашей базы в формат OziExplorer для путевых точек (.wpt). В генерируемом wpt-файле
                                    для совместимости с нерусифицированными навигаторами названия точек перекодированы в
                                    латиницу и усечены до 16 символов.
                                </p>
                                <p>
                                    Сохранив полученные из нашей базы файлы на своем компьютере, Вы сможете загрузить
                                    треки/маршруты/точки в свой навигатор/телефон/планшет для использования в
                                    покатушках.
                                    Вопросы выбора и использования навигационных приложений обсуждаются на
                                    <a href="http://velosamara.ru/forum/viewforum.php?f=28">нашем форуме
                                        в разделе "Навигация" - для Android, для iOS (iPhone), для Windows, ответы на
                                        общие
                                        вопросы по навигации даны в нашем FAQ</a>.
                                </p>
                                <p>

                                    Кроме того, Вы можете при помощи нашего визуального сервиса посмотреть
                                    непосредственно на карте точки и треки из файлов .wpt и .plt, даже если они
                                    расположены на любом другом сайте в Сети.
                                    Разместите свои файлы маршрутов и треков на любом сервере в Сети, скопируйте ссылку
                                    на них в окно нашего сервиса "Просмотр PLT и WPT", нажмите кнопку "Показать" — и вы
                                    увидите свои точки и треки на карте.
                                    Скопируйте ссылку из окна браузера, отошлите ее своим друзьям — и они на своих
                                    компьютерах увидят то же самое, что и Вы — интересные Вам места и маршруты Ваших
                                    покатушек на карте.
                                </p>
                                <hr>
                                <div class="card-title-block">
                                    <h3 class="title"> Сервис "Рисовалка" </h3>
                                </div>
                                <p>
                                    Если предложенный нашим "Навигатором" трек по какой-либо причине не устроит Вас, Вы
                                    можете прямо в окне карты мышью нарисовать свой вариант маршрута, используя сервис
                                    "Рисовалка", кнопка включения которого находится в правом верхнем углу карты.
                                    Нарисованный Вами вариант можно сохранить в базе Ваших собственных маршрутов, нажав
                                    на иконку сервиса, а затем обсудить его в форуме или выгрузить в
                                    навигатор/планшет/смартфон.
                                    Подробнее про рисование своих маршрутов, их сохранение, возможности совместного
                                    обсуждения и редактирования можно почитать <a
                                            href="http://velosamara.ru/forum/viewtopic.php?f=28&t=53804&p=757734#p757734">здесь</a>.
                                </p>
                                <hr>
                                <div class="card-title-block">
                                    <h3 class="title"> Примеры использования возможностей Навигатора </h3>
                                </div>
                                <p>
                                <ol type="1">
                                    <li>Постоянно пополняемая База данных:
                                        <ul>
                                            <li>по интересным точкам — с номером точки, ее описанием и координатами в WGS84 — <a href="#">пример</a>
                                            </li><li>по трекам с кратким описанием — <a href="#">пример</a>
                                            </li></ul>
                                    </li><li>Возможность изменения масштаба карты и переключения между режимами отображения местности на карте — ландшафт/карта/спутниковый снимок/гибрид спутникового снимка с картой — <a href="#">рисунок</a>
                                    </li><li>Интерактивная связь словаря <a href="toponimics.php?page=%C0">"Топонимика Самарской Луки"</a> с картой и базой данных точек и треков — объекты словаря имеют автоматически генерируемые ссылки :
                                        <ul>
                                            <li>на координаты точки базы данных; обозначение наличия ссылки в словаре - <a href="toponimics.php?page=%C0#33">пример</a>
                                            </li><li>на проходящие вблизи данного объекта словаря треки из базы данных - <a href="toponimics.php?page=%C0#3704">пример</a>
                                            </li><li>на описания соответствующих маршрутов "Для новичков"— и "Для продвинутых" — с сайта — <a href="toponimics.php?page=%C1#113">пример</a>
                                            </li></ul>
                                    </li><li>Показ на карте:
                                        <ul>
                                            <li>любой точки из базы данных — <a href="#">пример</a>
                                            </li><li>точек выбранной категории — <a href="#">пример</a>
                                            </li><li>всех точек из базы данных на карте одновременно — <a href="#">пример</a>
                                            </li><li>любого трека из базы данных — <a href="#">пример</a>
                                            </li><li>треков выбранной категории — <a href="#">пример</a>
                                            </li><li>всех треков из базы данных на карте одновременно — <a href="#">пример</a>
                                            </li></ul>
                                    </li><li>Табличное отображение информации:
                                        <ul>
                                            <li>по любой точке из базы данных — <a href="#">пример</a>
                                            </li><li>по любому треку из базы данных — <a href="#">пример</a>
                                            </li><li>по точкам выбранной категории — <a href="#">пример</a>
                                            </li><li>по трекам выбранной категории  — <a href="#">пример</a>
                                            </li><li>по всем точкам из базы в одной таблице — <a href="#">пример</a>
                                            </li><li>по всем трекам из базы в одной таблице — <a href="#">пример</a>
                                            </li></ul>
                                    </li><li>Интерактивная связь карты со словарем <a href="#">"Топонимика Самарской Луки"</a> — при клике на точку на карте появляется окно:
                                        <ul>
                                            <li>с координатами точки — <a href="#">рисунок</a>
                                            </li><li>с автоматически генерируемой ссылкой на описание в словаре (если описание этой точки есть в словаре) — <a href="images/map2.jpg">рисунок</a>
                                            </li><li>с автоматически генерируемой ссылкой на таблицу с треками, проходящими вблизи данной точки (если такие есть в базе) — <a href="#">пример</a>
                                            </li></ul>
                                    </li><li>Для любого выбранного трека автоматически определяются и показываются ближайшие к отображаемому треку точки из базы — <a href="#">пример</a>
                                    </li><li>Автоматический расчет и показ  для любого трека из базы:
                                        <ul>
                                            <li>протяженности трека при клике на точку "Конец трека" — <a href="#">рисунок</a>
                                            </li><li>сложности профиля трека — протяженность подъемов/спусков, перепад высот, общий набор/сброс высоты — <a href="#">пример</a>
                                            </li><li>графика вертикального профиля (в координатах дистанция-высота), с засечками дистанции до ближайших к треку интересных точек, 3-х размеров на выбор — <a href="#">пример 320 x 150</a>, <a href="ViewVProfile.php?trek_id=7&amp;hight=300&amp;width=800">пример 800 x 300</a>, <a href="#">пример 1280 x 512</a>
                                                <!--<li>3D-модели для выбранного трека с возиожностью "крутить" трек в пространстве  &mdash; <a href="VRML/view3D.php?trek_id=27">пример</a>-->
                                            </li></ul>
                                    </li><li>Возможность работы <a href="#">со своми маршрутами</a>:</li>
                                    <ul>
                                        <li>создавать маршруты (<a href="#">пример</a>), причем рисовать их можно прямо из форума, "на пустом месте" или на основе любого из наших треков или маршрутов, созданных другими (<a href="http://velosamara.ru/forum/viewtopic.php?f=28&amp;t=53804&amp;p=757734#p757734">примеры в FAQ</a>)</li>
                                        <li>хранить</li>
                                        <li>редактировать - <a href="#">пример</a></li>
                                        <li>показывать другим (<a name="#">пример</a>), в том числе вставляя прямо в сообщения форума - <a href="http://velosamara.ru/forum/viewtopic.php?f=28&amp;t=53804&amp;p=757734#p757734">пример в FAQ</a></li>
                                        <li>редактировать совместно, в том числе прямо в форуме  - <a href="http://velosamara.ru/forum/viewtopic.php?f=28&amp;t=53804&amp;p=757734#p757734">пример в FAQ</a></li>
                                        <li><a href="#">экспортировать в любой из поддерживаемых популярных форматов</a> (.plt, .kml, .gpx)</li>
                                        <li><a href="#">импортировать из любого из поддерживаемых популярных форматов</a> (.plt, .kml, .gpx)</li>
                                        <li><a href="#">искать по заголовкам в списке маршрутов</a></li>
                                        <li>в любой момент и в любом месте получать доступ к <a href="#">списку своих и общих маршрутов</a> (требуется <a href="http://velosamara.ru/forum/memberlist.php">аккаунт в форуме</a>)</li>
                                    </ul>
                                    <li>Возможность выгрузки данных:
                                        <ul>
                                            <li>по точкам из базы в файл .wpt для загрузки в GPS-навигатор — <a href="#">пример</a>)
                                            </li><li>по выбранным трекам из базы в файлы наиболее популярных форматов (.plt, .kml, .gpx) для загрузки в GPS-навигаторы/смартфоны/планшеты — <a href="#">пример для формата .plt</a>
                                            </li></ul>
                                    </li><li><a href="#">Каталог файлов .wpt и .plt</a>
                                    </li><li>Визуализация на карте внешних файлов:
                                        <ul>
                                            <li>.wpt с любых других сайтов — <a href="#">пример</a>
                                            </li><li>.plt с любых других сайтов — <a href="#">пример</a>
                                            </li></ul>
                                    </li></ol>
                                </p>

                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
@stop